<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📍</text></svg>">
    <title>Exact Location Coordinates</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loader {
        position: relative;
        width: 90px;
        height: 90px;
        margin: 0 auto;
    }

    .loader::after {
        content: 'Loading...';
        position: absolute;
        top: calc(100% + 1.2em);
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loader::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
    }

    h1 {
        text-align: center;
        padding: .3em;
    }

    h1 span {
        text-decoration: underline;
    }

    main {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1em;
        text-align: center;
    }


    @media (max-width:770px) {

        main {
            width: 100%;

        }
    }

    .button {
        display: inline-block;
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .button:hover {
        background-color: #2186c4;
    }

    .coordinates{
        margin: 2em .5em;
    }
    .links{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }
</style>

<body>

    <h1><span>Location</span> 🌍</h1>
    <hr>
    <main>
        <span class="coordinates">
            <button class="button" onclick="retrieveCoordinates()">Get Coordinates</button>
        </span>

      <div class="links"></div>
        

    </main>

</body>

<script>
    function showCoordinates(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        document.querySelector('.coordinates').innerHTML = `<h2>${latitude},${longitude}</h2>`;
        document.querySelector('.links').innerHTML += ` <span> <u>Google Maps:</u><br> <a href="https://www.google.com/maps?q=${latitude},${longitude}">https://www.google.com/maps?q=${latitude},${longitude}</a></span> `;
        document.querySelector('.links').innerHTML += ` <span> <u>Google Earth:</u><br> <a href="https://earth.google.com/web/search/${latitude},${longitude}">https://www.google.com/maps?q=${latitude},${longitude}</a></span> `;
    }

    function showError(error) {
        document.querySelector('.coordinates').textContent = "Error retrieving coordinates: " + error.message;
    }

    function retrieveCoordinates() {
        if (navigator.geolocation) {
            document.querySelector('.coordinates').innerHTML = '<div class="loader"></div>'
            navigator.geolocation.getCurrentPosition(showCoordinates, showError);
        } else {
            document.querySelector('.coordinates').textContent = "Geolocation is not supported by this browser.";
        }
    }

    function genLink(website, lat, long) {

        
    }
</script>

</html>